# \u670D\u52A1\u7AEF\u53E3
server.port=8160
# \u670D\u52A1\u540D
spring.application.name=service-user
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_user?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# nacos \u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/user/mapper/xml/*.xml

spring.redis.host=192.168.6.210

# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 app_id
wx.open.app_id=wxed9954c01bb89b47
# \u5BC6\u94A5
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# \u8BF7\u6C42\u6210\u529F\u540E\u7684\u56DE\u8C03\u5730\u5740
wx.open.redirect_url=http://localhost:8160/api/user/wx/callback
